*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior:smooth;
}
.clear{
    clear: both;
}
#main{
    overflow: hidden;
}
.text-white{
    color: #fff !important;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.col{
    float: left;
    padding: 0 8px;
}
.col-third{
    width: 50%;
    margin: auto;
}
.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
#header{
    height: 46px;
    background-color: #000;
    position: fixed;
    top:0;
    right:0;
    left: 0;
    z-index: 1;
}
#nav {
display: inline-block;
}
#nav .subnav{
    list-style-type: none;
}
#nav > li{
    display: inline-block;
}
#nav li{
    position: relative;
}
#nav > li > a{
    color:#fff;
    text-transform: uppercase;
}
#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0 30px;
    display:inline-block;
}
#nav > li:hover > a{
    color: #000;
    background-color:#fff;
}
#nav li:hover .subnav{
    display: block;
}
#nav .subnav li:hover a{
    color:#fff;
    background-color: #000;
}
#nav .subnav{
    display: none;
    background-color: #fff;
    position: absolute;
    top:100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#nav .subnav a{
    color:#000;
}
#nav .subnav li a {
display: block;
padding: 0 16px;
line-height: 38px;
min-width: 160px;
}
#nav .nav-arrow-down{
    font-size: 14px;
}
#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
.mobile-menu-btn,
.search-btn{
float:right;
padding: 0 21px;
}
#header .mobile-menu-btn:hover{
background-color: #ccc;
cursor: pointer;
}
#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}
.menu-icon,
.search-icon{
line-height: 46px;
font-size: 20px;
color:#fff;
}

.search-btn:hover{
    color: #000;
    background-color: red;
    cursor: pointer;
    
}
#slider{
    position: relative;
margin-top: 46px;
padding-top: 50%;
/* background: url('/assets/img/new.jpg') top center / cover no-repeat; */
}

.text-content-img{
position: relative;
width: 100%;
height: 800px;
object-fit: cover;
}

.text-content-info{
    position: absolute;
    }
#slider .text-content{
position: absolute;
bottom: 47px;
color:#fff;
width: 100%;
text-align: center;
}
#slider .text-heading{
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 25px;
}
#slider .text-description{
    font-size: 15px;
}

#content .content-section{
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0 112px;
    padding-left: 16px;
    padding-right: 16px;
}
#content .section-heading{
text-align: center;
font-size: 30px;
font-weight: 500;
letter-spacing: 4px;
}
#content .section-sub-heading{
text-align: center;
font-size: 15px;
margin-bottom: 25px;
margin-top: 25px;
opacity: 0.6;
font-style: italic;
}
#content .about-text{
    text-align: justify;
    line-height: 1.6;
    font-size: 15px;
}
#content .members-list{
    margin-top: 48px;
}
#content .member-item{
    float: left;
    width: 33.3333333%;
    text-align: center;
}
#content .member-name{
margin-bottom: 15px;
}
#content .member-img{
    width: 154px;
    border-radius: 5px;
}
#content .tour-section{
background-color: #000;
}
.tickets-list{
    background-color: #fff;
    margin-top: 50px;
}
.tickets-list li{
    list-style-type: none;
 padding: 11px 16px;
 font-size: 15px;
     border: 1px solid #ddd;
     opacity: 0.6;
     color: #757575;
}
.tickets-list .Sold-out{
    background-color: red;
    color: #fff;
    padding: 3px 4px;
margin-left: 16px;
}
.tickets-list .quantity{
border-radius: 50%;
background-color: #000;
color: #fff;
float: right;
width: 24px;
height: 24px;
text-align: center;
line-height: 24px;
margin-top: -3px;
}
/* place */
.places-list{
    margin-top: 16px;
    display: flex;
}
.place-body{
    background-color: #fff;
    padding: 16px;
}
.place-heading{
font-size: 15px;
font-weight: 600;
}
.place-time{
margin-top: 15px;
color: #757575;
}
.place-desc{
margin-top: 15px;
margin-bottom: 15px;
}
.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.6;
    cursor:pointer ;
}
.place-buy-btn{
    text-decoration: none;
    background-color: black;
    color: #fff;
    display: inline-block;
    padding: 11px 16px ;
}
.place-buy-btn:hover{
color:#000;
background-color: #fff;
cursor: pointer;
}
.contact-content{
    margin-top: 48px;
}
.contact-info{
    font-size: 20px;
    line-height: 1.6;
}
.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}
.contact-form{
font-size: 15px;
}
.contact-form .form-control{
padding: 10px;
border: 1px solid #ccc;
width: 100%;
}
.form-submit-btn{
    background-color: #000;
    color: #fff;
    padding: 11px 16px;
    border: 1px solid black;
    float: right;
}
.form-submit-btn:hover{
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}
.map-selection img{
    width: 100%;
}
#footer {
padding: 64px 16px;
text-align: center;
}
#footer .sosials-list{
    font-size: 24px;
    margin-bottom: 5px;
 
}
#footer .sosials-list a{
    text-decoration: none;
}
#footer .sosials-list a:hover{
    opacity: 0.6;
    cursor: pointer;
}
.model{
    display: none;
    align-items: center;
    justify-content: center;
    position:fixed ;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
}
.model-container{
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc(100%-32px);
}
.model-header{
    background-color:skyblue ;
    height: 130px;
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
    padding-top: 50px;
}
.model-close{
    position: absolute;
    right: 0;
 top: 0;
 color: #fff;
 padding: 12px;
}
.model-close:hover{
    opacity: 0.8;
    cursor: pointer;
}
.model-body{
    padding: 16px;
}
.model-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
    margin-top: 12px;
}
.model-input{
    border: 1px solid #ccc;
    width: 100%;
    padding:10px;
    margin-top: 10px;
    font-size: 15px;
}
#buy-tickets{
    margin-top: 30px;
    width: 100%;
    padding: 12px;
    background-color: aqua;
    border: 1px solid white;
    font-size: 15px
}
#buy-tickets:hover{
    cursor: pointer;
    opacity: 0.8;
}
.model-footer{
    padding: 16px;
    text-align: right;
}
.model-footer a{
    color:aquamarine ;
}
/* responsive */

/*mobile*/
@media (max-width:740px) {
    #nav{
        display: block;
    }
    #nav li{
        display: block;
    }
    #nav > li:first-child{
        display: inline-block;
    }
    #header .search-btn{
        display: none;
    }
    #header .mobile-menu-btn{
display: block;
    }
    #header {
        overflow: hidden;
    }
    #nav .subnav{
        position: initial;
        background-color: #000;
    }
    #nav .subnav a {
        color: #ccc;
        padding: 6px 41px;
    }
    #content .member-item{
        margin-top: 30px;
        width:100%;
    }
    #content .member-img{
        width: 60%;
    }
    .s-col-full{
        width: 100%;
    }
    .s-col-mar{
        margin-top: 16px;
    }
    .s-col-pad{
        padding: 7px 8px;
    }
    .ui-btn{
        width: 100%;
        text-align: center;
    }
}